example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/karaoke_machine_spec.rb[1:1]  | passed | 0.00002 seconds |
./spec/karaoke_machine_spec.rb[1:2]  | passed | 0.00004 seconds |
./spec/karaoke_machine_spec.rb[1:3]  | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:4]  | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:5]  | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:6]  | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:7]  | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:8]  | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:9]  | passed | 0.00004 seconds |
./spec/karaoke_machine_spec.rb[1:10] | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:11] | passed | 0.00004 seconds |
./spec/karaoke_machine_spec.rb[1:12] | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:13] | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:14] | passed | 0.00004 seconds |
./spec/karaoke_machine_spec.rb[1:15] | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:16] | passed | 0.00003 seconds |
./spec/karaoke_machine_spec.rb[1:17] | passed | 0.00041 seconds |
